// Code generated by go-swagger; DO NOT EDIT.

/*
Package restapi Users Api
This is a Holiday Extras users task API


    Schemes:
      http
    Host: localhost
    BasePath: /
    Version: 1.0.0
    License: MIT https://github.com/go-openapi/kvstore/blob/master/LICENSE
    Contact: Julius Metodiev<julymetodiev@gmail.com>

    Consumes:
    - application/json

    Produces:
    - application/he.users.api.v1+json

swagger:meta
*/
package restapi
