// Code generated by go-swagger; DO NOT EDIT.

package restapi

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"encoding/json"
)

// SwaggerJSON embedded version of the swagger document used at generation time
var SwaggerJSON json.RawMessage

func init() {
	SwaggerJSON = json.RawMessage([]byte(`{
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/he.users.api.v1+json"
  ],
  "schemes": [
    "http"
  ],
  "swagger": "2.0",
  "info": {
    "description": "This is a Holiday Extras users task API",
    "title": "Users Api",
    "contact": {
      "name": "Julius Metodiev",
      "email": "julymetodiev@gmail.com"
    },
    "license": {
      "name": "MIT",
      "url": "https://github.com/go-openapi/kvstore/blob/master/LICENSE"
    },
    "version": "1.0.0"
  },
  "paths": {
    "/search": {
      "get": {
        "tags": [
          "users"
        ],
        "operationId": "search",
        "responses": {
          "200": {
            "description": "List of searched user(s)",
            "schema": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/user"
              }
            }
          },
          "default": {
            "description": "generic error response",
            "schema": {
              "$ref": "#/definitions/error"
            }
          }
        }
      },
      "parameters": [
        {
          "type": "string",
          "description": "string",
          "name": "search",
          "in": "query"
        }
      ]
    },
    "/user/add": {
      "post": {
        "description": "Add a new user",
        "tags": [
          "user"
        ],
        "operationId": "addUser",
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "schema": {
              "$ref": "#/definitions/user"
            }
          }
        ],
        "responses": {
          "201": {
            "description": "Created",
            "schema": {
              "$ref": "#/definitions/user"
            }
          },
          "default": {
            "description": "error",
            "schema": {
              "$ref": "#/definitions/error"
            }
          }
        }
      }
    },
    "/user/{_id}": {
      "get": {
        "description": "Get user by ID",
        "tags": [
          "user"
        ],
        "operationId": "userById",
        "responses": {
          "201": {
            "description": "Created",
            "schema": {
              "$ref": "#/definitions/user"
            }
          },
          "default": {
            "description": "error",
            "schema": {
              "$ref": "#/definitions/error"
            }
          }
        }
      },
      "put": {
        "tags": [
          "user"
        ],
        "operationId": "updateUser",
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "schema": {
              "$ref": "#/definitions/user"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "$ref": "#/definitions/user"
            }
          },
          "default": {
            "description": "error",
            "schema": {
              "$ref": "#/definitions/error"
            }
          }
        }
      },
      "delete": {
        "tags": [
          "user"
        ],
        "operationId": "deleteUser",
        "responses": {
          "204": {
            "description": "Deleted"
          },
          "default": {
            "description": "error",
            "schema": {
              "$ref": "#/definitions/error"
            }
          }
        }
      },
      "parameters": [
        {
          "type": "string",
          "name": "_id",
          "in": "path",
          "required": true
        }
      ]
    },
    "/users": {
      "get": {
        "tags": [
          "users"
        ],
        "responses": {
          "200": {
            "description": "List of all users",
            "schema": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/user"
              }
            }
          },
          "default": {
            "description": "generic error response",
            "schema": {
              "$ref": "#/definitions/error"
            }
          }
        }
      }
    }
  },
  "definitions": {
    "error": {
      "type": "object",
      "required": [
        "message"
      ],
      "properties": {
        "code": {
          "type": "integer",
          "format": "int64"
        },
        "message": {
          "type": "string"
        }
      }
    },
    "user": {
      "type": "object",
      "required": [
        "email",
        "givenName",
        "familyName"
      ],
      "properties": {
        "_id": {
          "type": "string",
          "x-go-custom-tag": "bson:\"_id\"",
          "readOnly": true
        },
        "created": {
          "type": "string"
        },
        "email": {
          "type": "string",
          "minLength": 3,
          "x-go-custom-tag": "bson:\"email\""
        },
        "familyName": {
          "type": "string",
          "minLength": 1,
          "x-go-custom-tag": "bson:\"familyName\""
        },
        "givenName": {
          "type": "string",
          "minLength": 1,
          "x-go-custom-tag": "bson:\"givenName\""
        }
      }
    }
  }
}`))
}
