// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
	"github.com/go-openapi/validate"
)

// User user
// swagger:model user
type User struct {

	// id
	// Read Only: true
	ID string `json:"_id,omitempty" bson:"_id"`

	// created
	Created string `json:"created,omitempty"`

	// email
	// Required: true
	// Min Length: 3
	Email *string `json:"email" bson:"email"`

	// family name
	// Required: true
	// Min Length: 1
	FamilyName *string `json:"familyName" bson:"familyName"`

	// given name
	// Required: true
	// Min Length: 1
	GivenName *string `json:"givenName" bson:"givenName"`
}

// Validate validates this user
func (m *User) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateEmail(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if err := m.validateFamilyName(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if err := m.validateGivenName(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *User) validateEmail(formats strfmt.Registry) error {

	if err := validate.Required("email", "body", m.Email); err != nil {
		return err
	}

	if err := validate.MinLength("email", "body", string(*m.Email), 3); err != nil {
		return err
	}

	return nil
}

func (m *User) validateFamilyName(formats strfmt.Registry) error {

	if err := validate.Required("familyName", "body", m.FamilyName); err != nil {
		return err
	}

	if err := validate.MinLength("familyName", "body", string(*m.FamilyName), 1); err != nil {
		return err
	}

	return nil
}

func (m *User) validateGivenName(formats strfmt.Registry) error {

	if err := validate.Required("givenName", "body", m.GivenName); err != nil {
		return err
	}

	if err := validate.MinLength("givenName", "body", string(*m.GivenName), 1); err != nil {
		return err
	}

	return nil
}

// MarshalBinary interface implementation
func (m *User) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *User) UnmarshalBinary(b []byte) error {
	var res User
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
