// Code generated by go-swagger; DO NOT EDIT.

package user

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	middleware "github.com/go-openapi/runtime/middleware"
)

// UserByIDHandlerFunc turns a function with the right signature into a user by Id handler
type UserByIDHandlerFunc func(UserByIDParams) middleware.Responder

// Handle executing the request and returning a response
func (fn UserByIDHandlerFunc) Handle(params UserByIDParams) middleware.Responder {
	return fn(params)
}

// UserByIDHandler interface for that can handle valid user by Id params
type UserByIDHandler interface {
	Handle(UserByIDParams) middleware.Responder
}

// NewUserByID creates a new http.Handler for the user by Id operation
func NewUserByID(ctx *middleware.Context, handler UserByIDHandler) *UserByID {
	return &UserByID{Context: ctx, Handler: handler}
}

/*UserByID swagger:route GET /user/{_id} user userById

Get user by ID

*/
type UserByID struct {
	Context *middleware.Context
	Handler UserByIDHandler
}

func (o *UserByID) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		r = rCtx
	}
	var Params = NewUserByIDParams()

	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request

	o.Context.Respond(rw, r, route.Produces, route, res)

}
