// Code generated by go-swagger; DO NOT EDIT.

package user

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	"gitlab.com/Cryptle/hetaskapi/gen/models"
)

// UserByIDCreatedCode is the HTTP code returned for type UserByIDCreated
const UserByIDCreatedCode int = 201

/*UserByIDCreated Created

swagger:response userByIdCreated
*/
type UserByIDCreated struct {

	/*
	  In: Body
	*/
	Payload *models.User `json:"body,omitempty"`
}

// NewUserByIDCreated creates UserByIDCreated with default headers values
func NewUserByIDCreated() *UserByIDCreated {
	return &UserByIDCreated{}
}

// WithPayload adds the payload to the user by Id created response
func (o *UserByIDCreated) WithPayload(payload *models.User) *UserByIDCreated {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the user by Id created response
func (o *UserByIDCreated) SetPayload(payload *models.User) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *UserByIDCreated) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(201)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

/*UserByIDDefault error

swagger:response userByIdDefault
*/
type UserByIDDefault struct {
	_statusCode int

	/*
	  In: Body
	*/
	Payload *models.Error `json:"body,omitempty"`
}

// NewUserByIDDefault creates UserByIDDefault with default headers values
func NewUserByIDDefault(code int) *UserByIDDefault {
	if code <= 0 {
		code = 500
	}

	return &UserByIDDefault{
		_statusCode: code,
	}
}

// WithStatusCode adds the status to the user by Id default response
func (o *UserByIDDefault) WithStatusCode(code int) *UserByIDDefault {
	o._statusCode = code
	return o
}

// SetStatusCode sets the status to the user by Id default response
func (o *UserByIDDefault) SetStatusCode(code int) {
	o._statusCode = code
}

// WithPayload adds the payload to the user by Id default response
func (o *UserByIDDefault) WithPayload(payload *models.Error) *UserByIDDefault {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the user by Id default response
func (o *UserByIDDefault) SetPayload(payload *models.Error) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *UserByIDDefault) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(o._statusCode)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}
